
@article{callahan2016,
	title = {DADA2: High-resolution sample inference from Illumina amplicon data},
	author = {{Callahan}, {Benjamin J} and {McMurdie}, {Paul J} and {Rosen}, {Michael J} and {Han}, {Andrew W} and {Johnson}, {Amy Jo A} and {Holmes}, {Susan P}},
	year = {2016},
	month = {05},
	date = {2016-05-23},
	journal = {Nature Methods},
	pages = {581--583},
	volume = {13},
	number = {7},
	doi = {10.1038/nmeth.3869},
	url = {http://dx.doi.org/10.1038/nmeth.3869},
	langid = {en}
}

@article{bolyen2019,
	title = {Reproducible, interactive, scalable and extensible microbiome data science using QIIME 2},
	author = {{Bolyen}, {Evan} and {Rideout}, {Jai Ram} and {Dillon}, {Matthew R.} and {Bokulich}, {Nicholas A.} and {Abnet}, {Christian C.} and {Al-Ghalith}, {Gabriel A.} and {Alexander}, {Harriet} and {Alm}, {Eric J.} and {Arumugam}, {Manimozhiyan} and {Asnicar}, {Francesco} and {Bai}, {Yang} and {Bisanz}, {Jordan E.} and {Bittinger}, {Kyle} and {Brejnrod}, {Asker} and {Brislawn}, {Colin J.} and {Brown}, {C. Titus} and {Callahan}, {Benjamin J.} and {Caraballo-Rodríguez}, {Andrés Mauricio} and {Chase}, {John} and {Cope}, {Emily K.} and {Da Silva}, {Ricardo} and {Diener}, {Christian} and {Dorrestein}, {Pieter C.} and {Douglas}, {Gavin M.} and {Durall}, {Daniel M.} and {Duvallet}, {Claire} and {Edwardson}, {Christian F.} and {Ernst}, {Madeleine} and {Estaki}, {Mehrbod} and {Fouquier}, {Jennifer} and {Gauglitz}, {Julia M.} and {Gibbons}, {Sean M.} and {Gibson}, {Deanna L.} and {Gonzalez}, {Antonio} and {Gorlick}, {Kestrel} and {Guo}, {Jiarong} and {Hillmann}, {Benjamin} and {Holmes}, {Susan} and {Holste}, {Hannes} and {Huttenhower}, {Curtis} and {Huttley}, {Gavin A.} and {Janssen}, {Stefan} and {Jarmusch}, {Alan K.} and {Jiang}, {Lingjing} and {Kaehler}, {Benjamin D.} and {Kang}, {Kyo Bin} and {Keefe}, {Christopher R.} and {Keim}, {Paul} and {Kelley}, {Scott T.} and {Knights}, {Dan} and {Koester}, {Irina} and {Kosciolek}, {Tomasz} and {Kreps}, {Jorden} and {Langille}, {Morgan G. I.} and {Lee}, {Joslynn} and {Ley}, {Ruth} and {Liu}, {Yong-Xin} and {Loftfield}, {Erikka} and {Lozupone}, {Catherine} and {Maher}, {Massoud} and {Marotz}, {Clarisse} and {Martin}, {Bryan D.} and {McDonald}, {Daniel} and {McIver}, {Lauren J.} and {Melnik}, {Alexey V.} and {Metcalf}, {Jessica L.} and {Morgan}, {Sydney C.} and {Morton}, {Jamie T.} and {Naimey}, {Ahmad Turan} and {Navas-Molina}, {Jose A.} and {Nothias}, {Louis Felix} and {Orchanian}, {Stephanie B.} and {Pearson}, {Talima} and {Peoples}, {Samuel L.} and {Petras}, {Daniel} and {Preuss}, {Mary Lai} and {Pruesse}, {Elmar} and {Rasmussen}, {Lasse Buur} and {Rivers}, {Adam} and {Robeson}, {Michael S.} and {Rosenthal}, {Patrick} and {Segata}, {Nicola} and {Shaffer}, {Michael} and {Shiffer}, {Arron} and {Sinha}, {Rashmi} and {Song}, {Se Jin} and {Spear}, {John R.} and {Swafford}, {Austin D.} and {Thompson}, {Luke R.} and {Torres}, {Pedro J.} and {Trinh}, {Pauline} and {Tripathi}, {Anupriya} and {Turnbaugh}, {Peter J.} and {Ul-Hasan}, {Sabah} and {van der Hooft}, {Justin J. J.} and {Vargas}, {Fernando} and {Vázquez-Baeza}, {Yoshiki} and {Vogtmann}, {Emily} and {von Hippel}, {Max} and {Walters}, {William} and {Wan}, {Yunhu} and {Wang}, {Mingxun} and {Warren}, {Jonathan} and {Weber}, {Kyle C.} and {Williamson}, {Charles H. D.} and {Willis}, {Amy D.} and {Xu}, {Zhenjiang Zech} and {Zaneveld}, {Jesse R.} and {Zhang}, {Yilong} and {Zhu}, {Qiyun} and {Knight}, {Rob} and {Caporaso}, {J. Gregory}},
	year = {2019},
	month = {07},
	date = {2019-07-24},
	journal = {Nature Biotechnology},
	pages = {852--857},
	volume = {37},
	number = {8},
	doi = {10.1038/s41587-019-0209-9},
	url = {http://dx.doi.org/10.1038/s41587-019-0209-9},
	langid = {en}
}

@article{quast2012,
	title = {The SILVA ribosomal RNA gene database project: improved data processing and web-based tools},
	author = {{Quast}, {Christian} and {Pruesse}, {Elmar} and {Yilmaz}, {Pelin} and {Gerken}, {Jan} and {Schweer}, {Timmy} and {Yarza}, {Pablo} and {Peplies}, {Jörg} and {Glöckner}, {Frank Oliver}},
	year = {2012},
	month = {11},
	date = {2012-11-27},
	journal = {Nucleic Acids Research},
	pages = {D590--D596},
	volume = {41},
	number = {D1},
	doi = {10.1093/nar/gks1219},
	url = {http://dx.doi.org/10.1093/nar/gks1219},
	langid = {en}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}
@article{nakamura2018,
	title = {Parallelization of MAFFT for large-scale multiple sequence alignments},
	author = {Nakamura, Tsukasa and Yamada, Kazunori D and Tomii, Kentaro and Katoh, Kazutaka},
	editor = {Hancock, John},
	year = {2018},
	month = {03},
	date = {2018-03-01},
	journal = {Bioinformatics},
	pages = {2490--2492},
	volume = {34},
	number = {14},
	doi = {10.1093/bioinformatics/bty121},
	url = {http://dx.doi.org/10.1093/bioinformatics/bty121},
	langid = {en}
}

@article{price2009,
	title = {FastTree: Computing Large Minimum Evolution Trees with Profiles instead of a Distance Matrix},
	author = {Price, M. N. and Dehal, P. S. and Arkin, A. P.},
	year = {2009},
	month = {04},
	date = {2009-04-17},
	journal = {Molecular Biology and Evolution},
	pages = {1641--1650},
	volume = {26},
	number = {7},
	doi = {10.1093/molbev/msp077},
	url = {http://dx.doi.org/10.1093/molbev/msp077},
	langid = {en}
}

@article{Tedersoo2022,
	title = {Best practices in metabarcoding of fungi: From experimental design to results},
	author = {Tedersoo, Leho and Bahram, Mohammad and Zinger, Lucie and Nilsson, R. Henrik and Kennedy, Peter G. and Yang, Teng and Anslan, Sten and Mikryukov, Vladimir},
	year = {2022},
	month = {04},
	date = {2022-04-20},
	journal = {Molecular Ecology},
	pages = {2769--2795},
	volume = {31},
	number = {10},
	doi = {10.1111/mec.16460},
	url = {http://dx.doi.org/10.1111/mec.16460},
	langid = {en}
}

@article{Rognes2016,
	title = {VSEARCH: a versatile open source tool for metagenomics},
	author = {Rognes, {Torbjørn} and Flouri, {Tomá{\v{s}}} and Nichols, Ben and Quince, Christopher and {Mahé}, {Frédéric}},
	year = {2016},
	month = {10},
	date = {2016-10-18},
	journal = {PeerJ},
	pages = {e2584},
	volume = {4},
	doi = {10.7717/peerj.2584},
	url = {http://dx.doi.org/10.7717/peerj.2584},
	langid = {en}
}

@article{camacho2009,
	title = {BLAST+: architecture and applications},
	author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
	year = {2009},
	month = {12},
	date = {2009-12},
	journal = {BMC Bioinformatics},
	volume = {10},
	number = {1},
	doi = {10.1186/1471-2105-10-421},
	url = {http://dx.doi.org/10.1186/1471-2105-10-421},
	langid = {en}
}
